body{
    display: grid;
    /* grid-template-columns: 1fr;  */
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background:
    radial-gradient(circle, transparent 20%, rgb(238, 221, 233) 20%, rgb(238, 221, 233) 80%, transparent 80%, transparent),
    radial-gradient(circle, transparent 20%, rgb(238, 221, 233) 20%, rgb(238, 221, 233) 80%, transparent 80%, transparent) 18px 50px,
    linear-gradient(#f5f5f5 8px, transparent 8px) 0 -4px,
    linear-gradient(90deg, rgb(253, 253, 253) 8px, transparent 8px) -4px 0;
    background-color: rgb(248, 248, 248);
    background-size:100px 100px, 100px 100px, 50px 50px, 50px 50px;
    font-family: 'Quicksand', sans-serif;
    /* height: 100vh; */
}

a:hover {
    color: #e497bd;
   }

header{
    grid-area: header;
    text-align: left;
}

h1 {
    font-weight: bold;
    color: #e497bd;
    font-size: 40px;
  }

#footer{
    margin-top: 1em;
    grid-area: footer;
    text-align: center;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content";
    text-align: center;
}

.content{
    width: 90%;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 0 auto;
}

div.parent{
	text-align: center;
}

ul{ 
	display: inline-block; 
	text-align: left; 
}

#contents{
    grid-area: content;
}


#the_map{
    height: 70vh;
    grid-area: main_map;
}